# galerie_artisanale

./: .gitignore  pom.xml
src/main/java/com/example/galerie_artisanale/: GalerieArtisanaleApplication.java
src/main/java/com/example/galerie_artisanale/controller/: ConfirmController.java  ContactController.java  HomeController.java  PaypalController.java  ProductController.java  ProviderController.java  ResourceController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/example/galerie_artisanale/entity/: Address.java  CartItem.java  Category.java  City.java  Comment.java  Country.java  Dimension.java  Image.java  Ordered.java  OrderedStatus.java  Product.java  Provider.java  Shape.java  ShoppingCart.java  SubCategory.java  User.java  UserRole.java
src/main/java/com/example/galerie_artisanale/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CityRepository.java  CommentRepository.java  DimensionRepository.java  ImageRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ProviderRepository.java  ShapeRepository.java  ShoppingCartRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/galerie_artisanale/security/: Authority.java  Config.java  MailConstructor.java  PasswordResetToken.java  PaypalConfig.java  SecurityUtility.java
src/main/java/com/example/galerie_artisanale/service/: AddressService.java  CartItemService.java  CategoryService.java  CityService.java  CommentService.java  DimensionService.java  ImageService.java  OrderService.java  ProductService.java  ProviderService.java  ShapeService.java  ShoppingCartHeaderFiller.java  ShoppingCartService.java  StorageService.java  UserService.java
src/main/java/com/example/galerie_artisanale/service/impl/: AddressServiceImpl.java  CategoryServiceImp.java  CityServiceImpl.java  CommentServiceImpl.java  DimensionServiceImpl.java  ImageServiceImp.java  OrderServiceImpl.java  PaypalService.java  ProductServiceImp.java  ProviderServiceImpl.java  ShapeServiceImp.java  ShoppingCartHeaderFillerImpl.java  ShoppingCartServiceImpl.java  StorageServiceImpl.java  UserRoleServices.java  UserSecurityService.java  UserServiceImpl.java  cartItemServiceImpl.java
src/main/java/com/example/galerie_artisanale/util/: Container.java  Order.java  PriceRange.java  ProductDTO.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: checkEmail.js  jquery.min.js  order.js  rangePrice.js  script1.js  scriptCart.js  scriptGalerie.js  scriptSh.js  scripts.js  shapeDimension.js
src/main/resources/templates/: badRequestPage.html  confirm.html  contact.html  galerie.html  index.html  myAccount.html  myOrderedList.html  myProfile.html  orderConfirm.html  orderConfirmationEmail.html  productDetail.html  products.html  profile.html  resetPassword.html  shoppingCart.html  test.html  updateAddressUser.html  updateUserAddress.html
src/main/resources/templates/admin/: addCategory.html  addDimension.html  addDimensionPopUp.html  addProduct.html  addProvider.html  addShape.html  categoryList.html  dimensionList.html  home.html  orderedDetail.html  orderedList.html  productInfo.html  productList.html  providerList.html  shapeList.html  updateCategory.html  updateDimension.html  updateProduct.html  updateProvider.html  updateProviderAddress.html  updateShape.html  userList.html
src/main/resources/templates/admin/common/: header.html
src/main/resources/templates/common/: Header.html
src/test/java/com/example/galerie_artisanale/: GalerieArtisanaleApplicationTests.java
src/test/java/com/example/galerie_artisanale/repository/: AddressRepositoryTest.java  CityRepositoryTest.java
