spring.thymeleaf.cache=false

server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/my-galerie2
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.tomcat.validation-query= SELECT 1
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

paypal.mode=sandbox
paypal.client.id=AXvPxAuzVFXBvu_jllfN87FJShObdxtGjfPPIqEKKk9vWMi9Gc441scT7P06EiAGxVT0F0NF_VtRQQ_a
paypal.client.secret=EK7BzA0-VEvDA-bABT-b_OirkrDKmB5rF5zH4DgmTd-kLD7e8_yZ8UhDX3hh2pMR2ED5LNqfv9poq0vy

spring.mail.host=smtp.gmail.com

spring.mail.username=faelkhadkhoudi@gmail.com
spring.mail.port=587
spring.mail.password=Tanger7582
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=faelkhadkhoudi@gmail.com








